<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Com s'ha fet aquest web</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>Com s'ha fet aquest web</h1>
    </header>

    <main>
        <section>
            <p>En aquesta secció explico el procés seguit per dissenyar i desenvolupar aquest lloc web.</p>

            <h3>1. Planificacio</h3>
            <p>Vaig començar per definir els objectius del web, les funcionalitats que havia de tenir i l'estructura general. Vaig acudir a darreres pràctiques per exemple les de la UF anterior de JS per fer-me una ideia del que faré i seguir els mateixos pasos per no equivocar-me. La web de Muhammad Jaafar m'ha donat moltes ideies i la seva web m'ha servit molt per guiar-me.</p>

            <h3>2. Disseny</h3>
            <p>El disseny es va basar en una paleta de colors blaus, moderns i atractius per aconseguir una experiencia visual agradable, he anat variant i posant diferents tipus de blaus per donar-li un toc mes digital</p>

            <h3>3. Desenvolupament</h3>
            <p>He utilitzar HTML, CSS i JavaScript per implementar el disseny i la funcionalitat de la pàgina. El primer que he fet es dissenyar i separar els apartats en els que treballaré i he anat implementant el treball, una vegada tenia la estroctura i tot en el seu lloc he fet l'script del rellotge i la data i per últim he fet el formulari de contacte i he enllaçat aquesta pàgina a la principal. </p>

            <h3>4. Test i llançament</h3>
            <p>He realitzat una serie de proves per assegurar-me que tot funcionés correctament, incloent proves en diferents dispositius i navegadors per garantir que l'experiència de l'usuari fos òptima. </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sufian Lechhab. Tots els drets reservats.</p>
        <p><a href="index.html" ><h3>Tornar a la pàgina principal</h3></a></p>
    </footer>
</body>
</html>
