<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Practica</title>
    <script src="https://kit.fontawesome.com/d8c2589d90.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="rellotge.js" defer></script>

</head>
<body>
<header>
    <div id="rellotge"></div> 

<h1> Sufian Lechhab</h1>
<nav>

<ul> <a href="#seccio1"> El meu portal</a></ul>
<ul> <a href="#seccio2"> Skills</a></ul>
<ul> <a href="#seccio3"> Projectes</a></ul>
<ul> <a href="#seccio4"> Contacte</a></ul>
<br>
</nav>
</header>

<br>
<br>
<main>

<section id="seccio1">
<h2> El meu portal</h2>
<div id="primer">
    <div class="bloc">
        <ul class="js1"><h3>Estudi</h3>
        <p>Actualment, estic cursant el Grau Superior en Desenvolupament d’Aplicacions Web (DAW) a l’IES Carles Vallbona, on m’especialitzo en la creació de pàgines web modernes i aplicacions dinàmiques. Estic aprenent tecnologies clau com HTML, CSS, JavaScript, bases de dades, frameworks web, i sistemes de gestió de continguts. Aquesta formació s’alinea amb el que vaig aprendre al Grau Superior en Màrqueting i Publicitat, que em proporciona una base sòlida per desenvolupar solucions digitals amb impacte comercial i estratègic.</ul></p>
    </div>
    <div class="bloc">
        <ul class="js2"><h3>Actualment</h3>
        <p>Paral·lelament als meus estudis, treballo en projectes freelance, centrant-me en el desenvolupament de pàgines web personalitzades. Utilitzo tecnologies com React, Node.js, SQL, i eines modernes per crear webs funcionals, atractives, i adaptades a les necessitats específiques de cada client. Aquestes experiències em permeten perfeccionar habilitats com la resolució de problemes, l’optimització d’aplicacions web, i la creació de solucions amb una bona experiència d’usuari. A més, em mantinc actualitzat amb les tendències i eines del sector.</p></ul>
    </div>
    <div class="bloc">
        <ul class="js3"><h3>El meu futur</h3>
        <p>En el futur, vull consolidar-me com a desenvolupador web full-stack, combinant el domini del frontend i el backend per crear aplicacions web completes i escalables. Aspiro a treballar en projectes innovadors dins d’empreses tecnològiques o a desenvolupar la meva pròpia cartera de projectes. També m’interessa aprofundir en àrees com la seguretat web, l’optimització del rendiment, i la integració d’eines d’anàlisi per crear solucions digitals eficients i sostenibles que generin valor als usuaris i empreses.</p></ul>
    </div>
</div>
</section>

<section id="seccio2">
    <h2>SKILLS</h2>
    <div class="skills">
        <a class="skill">PHP</a>
        <a class="skill">Java</a>
        <a class="skill">HTML & CSS</a>
        <a class="skill">REACT</a>
        <a class="skill">JavaScript</a>
    </div>

    <div class="projectes">
        <section id="seccio3">

        <h2>PROJECTES</h2>

        <div class="project">
            <img src="imatges/CalculadoraPressupost.png" alt="">
            <ul>
                <li><strong>Llenguatges utilitzats:</strong> JavaScript, HTML i CSS</li>
                <li>
                    <p>Una calculadora interactiva que permet a los usuaris gestionar el seu pressupost mensual de manera senzilla. La aplicació permet ingressar ingressos, registrar despeses i calcular automàticament el saldo restant. La interfície està dissenyada per ser clara i atractiva, gràcies a l'ús de HTML i CSS, mentre que JavaScript gestiona tota la lògica de càlcul.</p>
                </li>
            </ul>
        </div>
    </div>
</section>
  <br><br><br>

</main>
<footer id="seccio4">
    <h2>Contacte</h2>
    <form id="contact-form" action="#" method="POST">
        <div class="form-group">
            <label for="name">Nom:</label>
            <input type="text" id="name" name="name" placeholder="Escriu el teu nom" required>
        </div>
        <div class="form-group">
            <label for="email">Correu electrònic:</label>
            <input type="email" id="email" name="email" placeholder="Escriu el teu correu" required>
        </div>
        <div class="form-group">
            <label for="message">Missatge:</label>
            <textarea id="message" name="message" rows="5" placeholder="Escriu el teu missatge aquí..." required></textarea>
        </div>
        <button type="submit">Envia</button>
    </form>
    <ul class="foter1">
        <li><a href="https://www.linkedin.com/in/sufian-lechhab-661221257/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://github.com/SufianLechhab" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://myaccount.google.com/personal-info?utm_source=account-marketing-page&utm_medium=go-to-account-button"><i class="fa-solid fa-envelope"></i></a></li>
    </ul>
    <p id="footer-data"></p>
    <p>&copy; 2024 Sufian Lechhab. Tots els drets reservats.</p>
    <p><a href="com-s'ha-fet.html"> <h3>Com s'ha fet</h3></a></p>
</footer>

</body>
</html>